# PlatReserve

./: PlatReserve.slnx
PlatReserve/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  PlatReserve.csproj
PlatReserve.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  PlatReserve.Droid.csproj
PlatReserve.Droid/Resources/values/: strings.xml
PlatReserve.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  PlatReserve.WinUI.csproj  app.manifest
PlatReserve/Converters/: HasPlacesConverter.cs  SeatColorConverter.cs
PlatReserve/Models/: Agence.cs  Billet.cs  Bus.cs  Paiement.cs  Personne.cs  Reservation.cs  Trajet.cs
PlatReserve/Services/: AuthService.cs  IRealmService.cs  RealmService.cs
PlatReserve/ViewModels/: AdminViewModel.cs  BilletDetailViewModel.cs  LoginViewModel.cs  ReservationViewModel.cs  SignupViewModel.cs  VoyageurDashboardViewModel.cs  VoyageurViewModel.cs
PlatReserve/Views/: AdminPage.xaml  AdminPage.xaml.cs  BilletDetailPage.xaml  BilletDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  VoyageurDashboardPage.xaml  VoyageurDashboardPage.xaml.cs
